# java-task-management

./: README.md  pom.xml
src/main/java/com/example/com.example.taskmanagement/config/: SecurityConfig.java
src/main/java/com/example/com.example.taskmanagement/model/: Task.java  User.java
src/main/java/com/example/com.example.taskmanagement/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/com.example.taskmanagement/service/: TaskService.java  UserService.java
src/main/java/com/example/com.example.taskmanagement/view/: LoginView.java  TaskView.java  UserView.java
src/main/webapp/WEB-INF/: web.xml
